# configserver

./: .gitignore  .manifest.yml  .travis.yml  README.md  docker-compose.yml  pom.xml
cf/: deploy.sh
src/main/docker/: Dockerfile
src/main/java/demo/: Application.java  ConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml  git.properties
src/test/java/demo/: ApplicationTests.java
